#spring.datasource.url=jdbc:mysql://localhost:3306/colegio?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql

spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10379654?serverTimezone=UTC
spring.datasource.username=sql10379654
spring.datasource.password=rzfrHBQZC3


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port=8090


